<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Message Train</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body id="aboutpagesect">

    <!--navbarsect-->
    <section id="navbarsect" class=" sticky-top zindexx">
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block d-xxl-block">
            <nav class="navbar navbar-expand-sm align-items-start navdesk">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo2new.png" class=" logochange"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-sm align-items-center navtab">
                <div class="container">
                    <a class="navbar-brand w-25" href="#"><img src="img/logo2new.png" class="logochange w-50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-md align-items-center navmob">
                <div class="container">
                    <a class="navbar-brand w-50" href="#"><img src="img/logo2new.png" class=" w-100"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="fas fa-bars text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </section>

    <!--bannersect-->
    <section id="bannersect" class="zindex">
        <div class="aboutbannerhere">
            <div class="aboutbanneroverlay">
                <div class="padbothbanner">
                    <div class="container">
                        <div class="row align-items-center ">
                            <div class="col-4 col-sm-4 col-md-7 col-lg-7 col-xl-5 col-xxl-5 zindex">
                                <div class="">
                                    <h1 class="bannerhead text-white">We give people the power to be exceptional in
                                        their profession. 
                                    </h1>
                                </div>
                            </div>
                            <div class="col-8 col-sm-8 col-md-5 col-lg-5  col-xl-7 col-xxl-7 ">
                                <div class="mdbanner">
                                    <img src="img/about/about1.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--about us sect-->
    <section id="about2sect" class=" bg-white">
        <div class="">
            <div class="padaboutsect2">
                <div class="text-center m-auto">
                    <h2 class="abouthead">About Us</h2>
                    <p class="pt-4 aboutpara  m-auto">Message Train has over 21 years of experience in providing
                        creative and
                        effective digital learning solutions for businesses. We are a training company with clients
                        located internationally and Australia wide. We specialise in helping forward thinking business
                        train their employees, get results and meet their business goals.  
                    </p>
                </div>
            </div>
        </div>
    </section>


        <!--range service-->
        <section id="rangeservice" class="height524">
            <div class="d-none d-sm-none d-md- d-lg-block d-xl-block d-xl-block">
                <div class="d-flex justify-content-center ps-md-0 ps-lg-0 ps-xl-0 ps-xxl-0 ms-md-0 ms-lg-0 ms-xl-0 ms-xxl-0">
                    <div class="w-50">
                        <div class="rangebg1here ">
                            <div class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block">
                                <div class="text-right">
                                    <img src="img/about/whowe.png" alt="" />
                                </div>
                            </div>

                            <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                <div class="text-right">
                                    <img src="img/about/whowehalf.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="w-50">
                        <div class="rangebg2here padrange">
                            <div class="rangewho">
                                <h2 class="rangehead mb-0">Who we are
                                </h2>
                                <p class="rangepara ">We are Project Managers, Instructional Designers, Graphic
                                    Designers
                                    and Programmers.
                                </p>

                                <h2 class="rangehead pt-2 mb-0">What we do
                                </h2>
                                <p class="rangepara ">We use our expertise to provide specialist advice to our clients
                                    and
                                    deliver innovative learning solutions.
                                </p>

                                <h2 class="rangehead pt-2 mb-0">Our Reputation
                                </h2>
                                <p class="rangepara mb-0">We have built our reputation on the quality of our products, and
                                    our
                                    loyal client base reflects this.  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xl-none">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6  ps-0 pe-0 ms-0 me-0 zindex">
                            <div class="rangebg1 mdrange">
                                <div class=" text-right">
                                    <img src="img/home/range-picture.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 pt-3  ps-0 pe-0 ms-0 me-0">
                            <div class="rangebg2 padrange">
                                <div class="rangewho">
                                    <h2 class="rangehead mb-0">Who we are
                                    </h2>
                                    <p class="aboutpara2 ">We are Project Managers, Instructional Designers, Graphic
                                        Designers
                                        and Programmers.
                                    </p>
    
                                    <h2 class="rangehead pt-2 mb-0">What we do
                                    </h2>
                                    <p class="aboutpara2 ">We use our expertise to provide specialist advice to our clients
                                        and
                                        deliver innovative learning solutions.
                                    </p>
    
                                    <h2 class="rangehead pt-2 mb-0">Our Reputation
                                    </h2>
                                    <p class="aboutpara2 mb-0">We have built our reputation on the quality of our products, and
                                        our
                                        loyal client base reflects this.  
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    <!--logoiconaboutsect-->
    <section id="logoabouticonsect" class="pt-5 pb-5">
        <div class="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3 col-xxl-3 ">
                        <div class="text-center">
                            <div class="imgsize">
                                <img src="img/about/ab1.png" alt="" />
                                <p class="pt-3 aboutlogopara">We’re based west of Sydney, but we work digitally, so we
                                    can work with clients anywhere around the globe. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3 col-xxl-3 ">
                        <div class="text-center">
                            <div class="imgsize mt76">
                                <img src="img/about/ab2.png" alt="" />
                                <p class="pt-3 aboutlogopara">We are education experts who know how to achieve results
                                    and are focused on ensuring we continually grow to meet the needs of learners.   
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3 col-xxl-3 ">
                        <div class="text-center">
                            <div class="imgsize mt76">
                                <img src="img/about/ab3.png" alt="" />
                                <p class="pt-3 aboutlogopara">Our guiding purpose has been to work closely with our
                                    clients to build lasting relationships and create training that has a real-world
                                    impact. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--about us sect-->
    <section id="aboutbluesect" class=" bg-blue">
        <div class="padbluesect">
            <div class="container">
                <div class="text-center">
                    <p class=" rangenichehead2 text-white">Training is never a one-size fits all solution. To make a
                        real difference, we create solutions perfectly tailored to our clients' needs, budget, and time
                        constraints. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--thankl-->
    <section id="thank" class="">
        <div class="thinkpad">
            <div class="container">
                <div class="row alsm justify-content-center align-items-end">
                    <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-3 col-xxl-3 ">
                        <div class="">
                            <div class="imgsize">
                                <img src="img/about/about-patch.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-8 col-md-8 col-lg-9 col-xl-8 col-xxl-8 ">
                        <div class="">
                            <div class="imgsize">
                                <p class="pt-3 thinkpara mb-0">“Thank you and the team again for the amazing work on
                                    this project. It has been an absolute pleasure working with you guys and I am truly
                                    grateful. This is amazing work.” </p>
                                <p class=" thinkpara thinkparapad"> <b>Aaryn -</b> Financial Institute  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer service-->
    <section id="footersect" class="">
        <div class="footerbghere">
            <div class="footeroverlay">
                <div class="container">
                    <div class="bgfooterimg">
                        <div class="padfoot">
                            <div class="container">
                                <div class="d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block">
                                    <div class="container">
                                        <div class="row   ">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo2new.png" alt="" class="w-50 zindex" />
            
                                                    <p class="footerpara footeracknowledge pt-4">We acknowledge the Traditional
                                                        Custodians of the lands on which we live and pay our respects to their
                                                        Elders past, present and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Explore</h4>
                                                    <ul class="listfooter ps-0 pt-3">
                                                        <li><a href="#">Home</a></li>
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Discover</a></li>
                                                        <li><a href="#">Design +</a></li>
                                                        <li><a href="#">Develop</a></li>
                                                        <li><a href="#">Display</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-3 col-xxl-3">
                                                <div class="padright">
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white ">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>
            
                                                    <p class="text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="pb-5  text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4 mb-0">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084</p>
                                                    <p class="text-white "> Lithgow: (02) 6352 4379</p>
            
                                                    <p class=""><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i>
                                                    </p>
            
                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo.png" alt="" class="w-50" />
            
                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians of the
                                                        lands on which we live and pay our respects to their Elders past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>
            
                                                    <p class="pt-5 pt-md-2 text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084
                                                        Lithgow: (02) 6352 4379</p>
            
                                                    <p class=""><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i>
                                                    </p>
            
                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div class="">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-8 col-sm-8">
                                                                <img src="img/logo.png" alt="" class="w-75" />
                                                            </div>
                                                            <div class="col-4 col-sm-4">
            
                                                                <p class="mb-0"><i class="fab fa-facebook-f"></i> <i
                                                                        class="fab fa-linkedin-in"></i>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
            
                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians of the
                                                        lands on which we live and pay our respects to their Elders past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white mb-0 pt-4">Lithgow: <a href="" class="linkfooter">(02) 6352
                                                            4379</a></p>
                                                    <p class="text-white mb-0"><a href="mailto: contact@messagetrain.com"
                                                            class="linkfooter">contact@messagetrain.com</a></p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white smtext mb-0 pt-4">© Message Train Pty Ltd 2022.</p>
                                                    <p class="text-white smtext">All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/d9c009501f.js"></script>

</html>