<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploy Case Study | Message Train</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body id="deploypagesect">

    <!--navbarsect-->
    <section id="navbarsect" class=" sticky-top zindexx">
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block d-xxl-block">
            <nav class="navbar navbar-expand-sm align-items-start navdesk">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logoblack.png" class=" logochange"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-sm align-items-center navtab">
                <div class="container">
                    <a class="navbar-brand w-25" href="#"><img src="img/logoblack.png" class="logochange w-50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-md align-items-center navmob">
                <div class="container">
                    <a class="navbar-brand w-50" href="#"><img src="img/logoblack.png" class=" w-100"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="fas fa-bars text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </section>

    <!--bannersect-->
    <section id="bannersect" class="zindex">
        <div class="deploybannerhere">
            <div class="deploybanneroverlay">
                <div class="paddiscoverbanner">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 col-sm-4 col-md-4 col-lg-5 col-xl-5 col-xxl-5 zindex">
                                <div class="zindexx">
                                    <h2 class="bigfont mb-0">deploy</h2>
                                    <h1 class="discoverhead text-black">Being there to guide your digital learning
                                        deployment
                                    </h1>
                                </div>
                            </div>
                            <div class="col-8 col-sm-8 col-md-8 col-lg-7  col-xl-7 col-xxl-7 ">
                                <div class=" mdbanner2">
                                    <img src="img/deploy/bannerbg.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--range service-->
    <section id="rangeservice" class="deployservice">
        <div class="rangedeploybg">
            <div class="container">
                <div class="row align-items-center">
                    <div
                        class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6 col-xxl-6  order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                        <div class=" ps-md-0 ps-lg-0 ps-xl-0 ps-xxl-0 ms-md-0 ms-lg-0 ms-xl-0 ms-xxl-0">
                            <div class="deployrangeimg">
                                <div class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block">
                                    <img src="img/deploy/case-study.png" alt="" />
                                </div>
                                <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                    <img src="img/deploy/img2.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-6 col-xxl-6 order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                        <div class=" padrangedeploy ">
                            <h2 class="deployhead ">Case Study
                            </h2>
                            <p class="rangepara "><b>Role Ready - Financial Sector</b>
                            </p>
                            <p class="">
                                What happens when the world as we know is flipped on its head? Reduced income, inability
                                to repay debt, a shout for help and no one appears to be listening! </p>
                            <div class="pt-4 zindex">
                                <button type="button" class="casebtn">CASE STUDIES +</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--deploy us sect-->
    <section id="deploy2sect" class=" bg-white">
        <div class="container">
            <div class="deploypadsect2">
                <div class="text-center m-auto">
                    <p class="pt-4 aboutpara  m-auto">When the dust settles, we can see the very real need for a
                        threefold uplift in qualified consultants who are able to help customers survive the financial
                        downturn. Couple this with a complete dependence on online training and remote working, and you
                        have a very real challenge.
                          
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--about us sect-->
    <section id="deploycasebg" class="deploycasepd">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div
                    class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-9 col-xxl-8  order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                    <div class="  ">
                        <h2 class="sidehead centerhere">The challenge
                        </h2>
                        <p class="sideparadeploy mb-0 centerhere">Design a program to set new customer consultant team members of a mortgage lender up for success in the shortest time possible, without compromising quality. The program had to be scalable and ensure skills development.</p>
                    </div>
                </div>
                <div
                    class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-3 col-xxl-3 order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                    <div class="">
                        <div class="">
                            <div class="mdimg centerhere">
                                <img src="img/deploy-case-study/sideimg.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--SIde Sect-->
    <section id="sidesect" class="bg-grey">
        <div class="padsidedeploycase">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4 ">
                        <div class="sideimg textcenter">
                            <img src="img/deploy-case-study/1.png" alt="" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-8 col-xl-8 col-xxl-8 ">
                        <div class="textcenter">
                            <h4 class="mb-0 sidehead ">Our solution</h4>
                            <p class="sideparadeploy">We provided new starters a first-class blended learning journey,
                                which reached beyond the first two weeks into a program that could be tailored to their
                                needs and the needs of the business.
                                The intent was to ensure that new starters gained the knowledge and skills required
                                through seeing, questioning and doing, and to operate at the highest level from the
                                moment they started work ‘on the floor’.
                            </p>
                        </div>
                    </div>

                    <div
                        class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-7 col-xxl-7  order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0 pt-5">
                        <div class="">
                            <h4 class="mb-0 sidehead">The outcome</h4>
                            <p class="sideparadeploy">The result was a comprehensive and flexible role ready training
                                program covering all essential skills that included:</p>
                            <ul class="listhere">
                                <li>Virtual Workshop facilitator guides and supporting presentations</li>
                                <li>Self-paced activities providing an opportunity for learners
                                    to practice their skills and embed knowledge</li>
                                <li>Quick Reference Guides and Systems User Guides to use
                                    when on the floor</li>
                            </ul>
                            <p class="sideparadeploy">Underpinning the training was a New Starter Guide and Facilitator
                                Overview that included onboarding information and a guide on how
                                to get the best from the learning program. </p>

                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4 order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                        <div class="sideimg textright top98">
                            <img src="img/deploy-case-study/2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--deploy us sect-->
    <section id="deploy2sect" class=" bg-white">
        <div class="container">
            <div class="deploypadsect2">
                <div class="text-center m-auto">
                    <p class=" aboutpara  m-auto">In total we delivered 95 customised resources in a hybrid learning
                        program that can be used flexibly to train and support ongoing retention.
                          
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--feedback sect-->
    <section id="feedbacksect" class="">
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4 col-sm-4 col-md-6 col-lg-4 col-xl-4 col-xxl-4 ps-0 pe-0 ms-0 me-0">
                        <div class="feedbackbg h-100">
                            <h2 class="text-white feedbackhead">feedback from our client...</h2>
                            <div class="posabssss">
                                <img src="img/deploy-case-study/tick.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-8 col-md-6 col-lg-8 col-xl-8 col-xxl-8  ps-0 pe-0 ms-0 me-0">
                        <div class="feebackbg2 h-100">
                            <p class="feedpara">‘Thank you and well done to everyone who has been part of this. Very exciting that we will soon have a great training program to support our team with in the future.’</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-12 ms-0 me-0 ps-0 pe-0">
                        <div class="feedbackbg ">
                            <h2 class="text-white feedbackhead">feedback from our client...</h2>
                            <div class="posabssss2">
                                <img src="img/deploy-case-study/tick.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12  ms-0 me-0 ps-0 pe-0">
                        <div class="feebackbg2 h-100">
                            <p class="feedpara">‘Thank you and well done to everyone who has been part of this. Very exciting that we will soon have a great training program to support our team with in the future.’</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer service-->
    <section id="footersect" class="">
        <div class="footerbghere">
            <div class="footeroverlay">
                <div class="container">
                    <div class="bgfooterimg">
                        <div class="padfoot">
                            <div class="container">
                                <div class="d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block">
                                    <div class="container">
                                        <div class="row   ">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo2new.png" alt="" class="w-50 zindex" />

                                                    <p class="footerpara footeracknowledge pt-4">We acknowledge the
                                                        Traditional
                                                        Custodians of the lands on which we live and pay our respects to
                                                        their
                                                        Elders past, present and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Explore</h4>
                                                    <ul class="listfooter ps-0 pt-3">
                                                        <li><a href="#">Home</a></li>
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Discover</a></li>
                                                        <li><a href="#">Design +</a></li>
                                                        <li><a href="#">Develop</a></li>
                                                        <li><a href="#">Display</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-3 col-xxl-3">
                                                <div class="padright">
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white ">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>

                                                    <p class="text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="pb-5  text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>

                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4 mb-0">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084</p>
                                                    <p class="text-white "> Lithgow: (02) 6352 4379</p>

                                                    <p class=""><i class="fab fa-facebook-f"></i> <i
                                                            class="fab fa-linkedin-in"></i>
                                                    </p>

                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo.png" alt="" class="w-50" />

                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians
                                                        of the
                                                        lands on which we live and pay our respects to their Elders
                                                        past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>

                                                    <p class="pt-5 pt-md-2 text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>

                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084
                                                        Lithgow: (02) 6352 4379</p>

                                                    <p class=""><i class="fab fa-facebook-f"></i> <i
                                                            class="fab fa-linkedin-in"></i>
                                                    </p>

                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div class="">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-8 col-sm-8">
                                                                <img src="img/logo.png" alt="" class="w-75" />
                                                            </div>
                                                            <div class="col-4 col-sm-4">

                                                                <p class="mb-0"><i class="fab fa-facebook-f"></i> <i
                                                                        class="fab fa-linkedin-in"></i>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians
                                                        of the
                                                        lands on which we live and pay our respects to their Elders
                                                        past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white mb-0 pt-4">Lithgow: <a href=""
                                                            class="linkfooter">(02) 6352
                                                            4379</a></p>
                                                    <p class="text-white mb-0"><a
                                                            href="mailto: contact@messagetrain.com"
                                                            class="linkfooter">contact@messagetrain.com</a></p>

                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white smtext mb-0 pt-4">© Message Train Pty Ltd 2022.
                                                    </p>
                                                    <p class="text-white smtext">All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/d9c009501f.js"></script>

</html>