Are you there?
yes


On header, logo and nav links should be same position from top.

OK

Next, are u there?


Weired
It is not work

might be my internet sorry i am not in home but till i do the header part work

As you can see, it seems you set fixed height. yes

As you can seenew image, we have to use rounded div having background. not whole image.

Open design in photope

In this wya, you can see padding. make a sense?yes

We have to set height like this as fixed avlue? ok through padding let me do it



dont cut this as it has reference 

1. On header, logo and navbar top position is not same, -done
No,I will show you what I want.
I wil send on skype. one sec hmm i m showing u something
2. Please use only this kind of image, and make rounded div with colored backgroudn.
3. Please fix card width as 282px like design.
4. carousel button width and height should be 9px both
5. remove + sign on background.
6. Please make footer like design.


that's all about desktop view. thanks.
I will come back after quick dinner

i will do it early morning 

i have already done so work but will send u tomorrow
are u there?

we need to zoom right??
Whatimage?

one you had downloaded that one i was not zooming it 
let me quicky finish home page than show you ok



As you can see, logo padding top is 45 and navbar paddingtop is also 45.
ok git it

Please fix above 6 imtes, and complete taablet and mobile view fifrssok let me do it now 
I will disconnect. please work yes am working

