<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Message Train</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body id="homepagesect">

    <!--navbarsect-->
    <section id="navbarsect" class=" sticky-top zindexx">
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block d-xxl-block">
            <nav class="navbar navbar-expand-sm align-items-start navdesk">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo2new.png" class=" logochange"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-sm align-items-center navtab">
                <div class="container">
                    <a class="navbar-brand w-25" href="#"><img src="img/logo2new.png" class="logochange w-50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-md align-items-center navmob">
                <div class="container">
                    <a class="navbar-brand w-50" href="#"><img src="img/logo2new.png" class=" w-100"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="fas fa-bars text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </section>

    <!--bannersect-->
    <section id="contactbannersect" class="zindex">
        <div class="contactbannerhere">
            <div class="aboutbanneroverlay">
                <div class="padbothbanner">
                    <div class="container">
                        <div class="row align-items-center ">
                            <div class="col-4 col-sm-4 col-md-6 col-lg-7 col-xl-5 col-xxl-5 zindex">
                                <div class="">
                                    <h1 class="bannerhead text-white">If you have a problem, we will find the
                                        solution that will work best for you and your business. 
                                    </h1>
                                </div>
                            </div>
                            <div class="col-8 col-sm-8 col-md-6 col-lg-5  col-xl-7 col-xxl-7 ">
                                <div class="mdbanner">
                                    <img src="img/contact/contactbg.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--range service-->
    <section id="rangeservice" class="height524">
        <div class="d-none d-sm-none d-md-none d-lg-block d-xl-block d-xl-block">
            <div class="contactrangefix">
                <div class="contactrangeoverlay">
                    <div class="container">
                        <div class="row ">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                                <div class="rangebg22">
                                    <div class=" callpad ">
                                        <div class="">
                                            <h2 class="rangehead ">Give us a call
                                            </h2>
                                            <p class="contactpara pt-4">Our team of carefully selected education professionals
                                                includes Project Managers, Instructional Designers, Graphic Designers and
                                                Programmers.</p>
                                            <p class="contactpara"> We have the skills you
                                                need to deliver innovative learning solutions.</p>
                                            <p class="contactpara">To connect with one of our expert team members, call us on 02
                                                6352 4379 or send us a
                                                message and we’ll be in touch.</p>
            
                                            </p>
                                            <div class="pt-5">
                                                <p class=""><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                                <div class="rangebg11 formpad">
                                    <div class="">
                                        <h2 class="rangehead ">Send us a message
                                        </h2>
                                        <form action="">
                                            <div class="mb-3 mt-3">
                                                <label for="email" class="form-label">First & Last Name<span
                                                        class="text-danger">*</sup></span></label>
                                                <input type="email" class="form-control" id="email" name="email">
                                            </div>
                                            <div class="mb-3">
                                                <div class="d-flex">
                                                    <div class=" w-100">
                                                        <label for="pwd" class="form-label">Phone number<span
                                                                class="text-danger">*</sup></span></label>
                                                        <input type="password" class="form-control" id="pwd" name="pswd">
                                                    </div>
                                                    <div class="ms10 w-100">
                                                        <label for="pwd" class="form-label">Email address<span
                                                                class="text-danger">*</sup></span></label>
                                                        <input type="password" class="form-control" id="pwd" name="pswd">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="pwd" class="form-label">Company name (optional)<span
                                                        class="text-danger">*</sup></span></label>
                                                <input type="password" class="form-control" id="pwd" name="pswd">
                                            </div>
                                            <div class="mb-3">
                                                <label for="pwd" class="form-label">Message<span
                                                        class="text-danger">*</sup></span></label>
                                                <textarea rows cols placeholder="Your message here..."></textarea>
                                            </div>
            
                                            <button type="submit" class="btn btnaccsite">Contact us now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-block d-sm-block d-md-block d-lg-none d-xl-none d-xl-none">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12  ps-0 pe-0 ms-0 me-0">
                        <div class="rangebg11">
                            <div class=" callpad ">
                                <div class="">
                                    <h2 class="rangehead ">Give us a call
                                    </h2>
                                    <p class="contactpara pt-3">Our team of carefully selected education professionals
                                        includes Project Managers, Instructional Designers, Graphic Designers and
                                        Programmers.</p>
                                    <p class="contactpara"> We have the skills you
                                        need to deliver innovative learning solutions.</p>
                                    <p class="contactpara">To connect with one of our expert team members, call us on 02
                                        6352 4379 or send us a
                                        message and we’ll be in touch.</p>
    
                                    </p>
                                    <div class="pt-5">
                                        <p class=""><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12  ps-0 pe-0 ms-0 me-0 zindex">
                        <div class="rangebg22 formpad">
                            <div class="">
                                <h2 class="rangehead ">Send us a message
                                </h2>
                                <form action="">
                                    <div class="mb-3 mt-3">
                                        <label for="email" class="form-label">First & Last Name<span
                                                class="text-danger">*</sup></span></label>
                                        <input type="email" class="form-control" id="email" name="email">
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex">
                                            <div class=" w-100">
                                                <label for="pwd" class="form-label">Phone number<span
                                                        class="text-danger">*</sup></span></label>
                                                <input type="password" class="form-control" id="pwd" name="pswd">
                                            </div>
                                            <div class="ms10 w-100">
                                                <label for="pwd" class="form-label">Email address<span
                                                        class="text-danger">*</sup></span></label>
                                                <input type="password" class="form-control" id="pwd" name="pswd">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="pwd" class="form-label">Company name (optional)<span
                                                class="text-danger">*</sup></span></label>
                                        <input type="password" class="form-control" id="pwd" name="pswd">
                                    </div>
                                    <div class="mb-3">
                                        <label for="pwd" class="form-label">Message<span
                                                class="text-danger">*</sup></span></label>
                                        <textarea rows cols placeholder="Your message here..."></textarea>
                                    </div>
    
                                    <button type="submit" class="btn btnaccsite">Contact us now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--client logo-->
    <section id="clientlogo" class=" bg-white">
        <div class="container">
            <div class="clientpad">
                <div class="m-auto text-center">
                    <img src="img/home/client-logo-patch.jpg" alt="" />
                </div>
            </div>
        </div>

    </section>

    <!--footer service-->
    <section id="footersect" class="">
        <div class="footerbghere">
            <div class="footeroverlay">
                <div class="container">
                    <div class="bgfooterimg">
                        <div class="padfoot">
                            <div class="container">
                                <div class="d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block">
                                    <div class="container">
                                        <div class="row   ">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo2new.png" alt="" class="w-50 zindex" />
            
                                                    <p class="footerpara footeracknowledge pt-4">We acknowledge the Traditional
                                                        Custodians of the lands on which we live and pay our respects to their
                                                        Elders past, present and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Explore</h4>
                                                    <ul class="listfooter ps-0 pt-3">
                                                        <li><a href="#">Home</a></li>
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Discover</a></li>
                                                        <li><a href="#">Design +</a></li>
                                                        <li><a href="#">Develop</a></li>
                                                        <li><a href="#">Display</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-3 col-xxl-3">
                                                <div class="padright">
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white ">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>
            
                                                    <p class="text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="pb-5  text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4 mb-0">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084</p>
                                                    <p class="text-white "> Lithgow: (02) 6352 4379</p>
            
                                                    <p class=""><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i>
                                                    </p>
            
                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo.png" alt="" class="w-50" />
            
                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians of the
                                                        lands on which we live and pay our respects to their Elders past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>
            
                                                    <p class="pt-5 pt-md-2 text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084
                                                        Lithgow: (02) 6352 4379</p>
            
                                                    <p class=""><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i>
                                                    </p>
            
                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div class="">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-8 col-sm-8">
                                                                <img src="img/logo.png" alt="" class="w-75" />
                                                            </div>
                                                            <div class="col-4 col-sm-4">
            
                                                                <p class="mb-0"><i class="fab fa-facebook-f"></i> <i
                                                                        class="fab fa-linkedin-in"></i>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
            
                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians of the
                                                        lands on which we live and pay our respects to their Elders past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white mb-0 pt-4">Lithgow: <a href="" class="linkfooter">(02) 6352
                                                            4379</a></p>
                                                    <p class="text-white mb-0"><a href="mailto: contact@messagetrain.com"
                                                            class="linkfooter">contact@messagetrain.com</a></p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white smtext mb-0 pt-4">© Message Train Pty Ltd 2022.</p>
                                                    <p class="text-white smtext">All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/d9c009501f.js"></script>

</html>