<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Case Study | Message Train</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body id="deploypagesect">

    <!--navbarsect-->
    <section id="navbarsect" class=" sticky-top zindexx">
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block d-xxl-block">
            <nav class="navbar navbar-expand-sm align-items-start navdesk">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logoblack.png" class=" logochange"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-sm align-items-center navtab">
                <div class="container">
                    <a class="navbar-brand w-25" href="#"><img src="img/logoblack.png" class="logochange w-50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-md align-items-center navmob">
                <div class="container">
                    <a class="navbar-brand w-50" href="#"><img src="img/logoblack.png" class=" w-100"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="fas fa-bars text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </section>

    <!--bannersect-->
    <section id="bannersect" class="">
        <div class="deploybannerhere">
            <div class="deploybanneroverlay">
                <div class="paddiscoverbanner">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 col-sm-4 col-md-4 col-lg-5 col-xl-5 col-xxl-5 zindex">
                                <div class="zindexx">
                                    <h2 class="bigfont mb-0">discover</h2>
                                    <h1 class="discoverhead text-black ">Helping you <span class="fontbigger">discover</span> your perfect learning strategy
                                    </h1>
                                </div>
                            </div>
                            <div class="col-8 col-sm-8 col-md-8 col-lg-7  col-xl-7 col-xxl-7 ">
                                <div class=" mdbanner2">
                                    <img src="img/discover/bannerbg.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--range service-->
    <section id="rangeservice" class="deployservice">
        <div class="discoverpd">
            <div class="container">
                <div class="row align-items-center">
                    <div
                        class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6 col-xxl-6  order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                        <div class=" ps-md-0 ps-lg-0 ps-xl-0 ps-xxl-0 ms-md-0 ms-lg-0 ms-xl-0 ms-xxl-0">
                            <div class="discoverrangeimg">
                                <div class="">
                                    <img src="img/discover/case-study.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-6 col-xxl-6 order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                        <div class="  ">
                            <h2 class="deployheadi ">Case Study
                            </h2>
                            <p class="discoverparagraph "><b> Learning Strategy - National Organisation  </b>
                            </p>
                            <p class="discoverparagraph">                              
                                We were charged with the goal to ‘create a curriculum approach to the learning for the business unit’ starting with a ‘learning package that targets incident management capability uplift.’ </p>
                            <div class="pt-4 zindex">
                                <button type="button" class="casebtn">CASE STUDIES +</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--deploy us sect-->
    <section id="deploy2sect" class=" bg-white">
        <div class="container">
            <div class="deploypadsect2">
                <div class="text-center m-auto">
                    <p class="pt-4 aboutpara  m-auto">When the dust settles, we can see the very real need for a
                        threefold uplift in qualified consultants who are able to help customers survive the financial
                        downturn. Couple this with a complete dependence on online training and remote working, and you
                        have a very real challenge.
                          
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--about us sect-->
    <section id="deploycasebg" class="deploycasepd">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div
                    class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-9 col-xxl-8  order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                    <div class="  ">
                        <h2 class="sidehead centerhere">The challenge
                        </h2>
                        <p class="sideparadeploy mb-0 centerhere">Design a program to set new customer consultant team members of a mortgage lender up for success in the shortest time possible, without compromising quality. The program had to be scalable and ensure skills development.</p>
                    </div>
                </div>
                <div
                    class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-3 col-xxl-3 order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                    <div class="">
                        <div class="">
                            <div class="mdimg centerhere">
                                <img src="img/deploy-case-study/sideimg.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--SIde Sect-->
    <section id="sidesect" class="bg-grey">
        <div class="padsidedeploycase">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4 ">
                        <div class="sideimg textcenter">
                            <img src="img/deploy-case-study/1.png" alt="" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-8 col-xl-8 col-xxl-8 ">
                        <div class="textcenter">
                            <h4 class="mb-0 sidehead ">Our solution</h4>
                            <p class="sideparadeploy">Develop a strategy for a holistic plan to deliver training. To do this, it was important to hear directly from the team about our audience, the current pain points/gaps we were trying to solve, and the key messages and behaviours that were needed to bridge the gaps. We also explored what an ideal learning solution might look like in their world. 
                                Our strategy was guided by our aim to have every learning experience be engaging, effective and not waste a moment of the learner’s time.
                                .
                            </p>
                        </div>
                    </div>

                    <div
                        class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-7 col-xxl-7  order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0 pt-5">
                        <div class="">
                            <h4 class="mb-0 sidehead">The outcome</h4>
                            <p class="sideparadeploy">We developed a strategy for learning that met the businesses requirements, created a great learner experience, reduced duplication and radically reduced the amount of time the learner needed to spend in training – giving them time back to focus on their customers. </p>
                                <p class="sideparadeploy">This strategy was signed off by the business and culminated in the first learning package, which became the model for other topics in the curriculum. The package included a series of learning bites, chosen carefully to best convey the content/skills being transferred.
                                 </p>

                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4 order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                        <div class="sideimg textright top98">
                            <img src="img/discover-case-study/new.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!--SIde Sect-->
        <section id="sidesect" class="">
            <div class="padsidedeploycase">
                <h2 class="text-center sideheading">The learning bites included: </h2>
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4 pt-5   order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="sideimg textcenter">
                                <img src="img/discover-case-study/1.png" alt="" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-7 col-lg-8 col-xl-8 col-xxl-8  pt-5   order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="textcenter">
                                <p class="sideparadeploy"><b>Animation - </b>a technical process brought to life in a meaningful way that promotes understanding and helps the information stick.
                                </p>
                            </div>
                        </div>
    
                        <div
                            class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-7 col-xxl-7  order-4 order-sm-4 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="">
                                <p class="sideparadeploy"><b>eLearn –</b> interactive scenarios establish context through story, 
                                    to engage learners and improve transfer to the workplace.
                                    
                                     </p>
    
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4 order-3 order-sm-3 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="sideimg textright top98">
                                <img src="img/discover-case-study/2.png" alt="" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4  order-5 order-sm-5 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="sideimg textcenter">
                                <img src="img/discover-case-study/3.png" alt="" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-7 col-lg-8 col-xl-8 col-xxl-8    order-6 order-sm-6 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="textcenter">
                                <p class="mb-0 sideparadeploy "><b>Podcast</b> variety to the learning experience while also tapping into a comfort level of listening to audio. In this situation, we were also able to use the media to tap into the experience of the leader of the business to inspire learners.
                                </p>
                            </div>
                        </div>
    
                        <div
                            class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-7 col-xxl-7  order-8 order-sm-8 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="">
                                <p class="sideparadeploy"><b>Infographic –</b> a powerful way of simplifying and connecting concepts.
                                     </p>
    
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4 order-7 order-sm-7 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="sideimg textright top98">
                                <img src="img/discover-case-study/4.png" alt="" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4   order-9 order-sm-9 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="sideimg textcenter">
                                <img src="img/discover-case-study/5.png" alt="" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-7 col-lg-8 col-xl-8 col-xxl-8    order-10 order-sm-10 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="textcenter">
                                <p class="sideparadeploy"><b>Self-reflection -  –</b> a moment for the learner to engage with 		information, pause and reflect on what it means to them and 	benefit from meaningful feedback that reinforces key ideas.

                                </p>
                            </div>
                        </div>
    
                        <div
                            class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-7 col-xxl-7  order-12 order-sm-12 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="">
                                <p class="sideparadeploy"><b>Tools & Resources QRG - –</b>  one stop shop listing important tools and details that can be revisited as needed.
                                </p>
    
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4 order-11 order-sm-11 order-md-0 order-lg-0 order-xl-0 order-xxl-0  pt-5">
                            <div class="sideimg textright top98">
                                <img src="img/discover-case-study/6.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--feedback sect-->
    <section id="feedbacksect" class="">
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4 col-sm-4 col-md-6 col-lg-4 col-xl-4 col-xxl-4 ps-0 pe-0 ms-0 me-0">
                        <div class="feedbackbg h-100 bgbluish">
                            <h2 class="text-white feedbackhead">the response from our...</h2>
                            <div class="posabssss">
                                <img src="img/deploy-case-study/tick.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-8 col-md-6 col-lg-8 col-xl-8 col-xxl-8  ps-0 pe-0 ms-0 me-0">
                        <div class="feebackbg3 h-100">
                            <p class="feedpara">‘I’ve been so impressed with the professionalism of the whole Message Train team and wanted to let you know. 
                                The incident management package that the team developed is fantastic.’
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-12 ms-0 me-0 ps-0 pe-0">
                        <div class="feedbackbg bgbluish">
                            <h2 class="text-white feedbackhead">the response from our...</h2>
                            <div class="posabssss2">
                                <img src="img/deploy-case-study/tick.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12  ms-0 me-0 ps-0 pe-0">
                        <div class="feebackbg2 h-100">
                            <p class="feedpara">‘I’ve been so impressed with the professionalism of the whole Message Train team and wanted to let you know. 
                                The incident management package that the team developed is fantastic.’
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer service-->
    <section id="footersect" class="">
        <div class="footerbghere">
            <div class="footeroverlay">
                <div class="container">
                    <div class="bgfooterimg">
                        <div class="padfoot">
                            <div class="container">
                                <div class="d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block">
                                    <div class="container">
                                        <div class="row   ">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo2new.png" alt="" class="w-50 zindex" />

                                                    <p class="footerpara footeracknowledge pt-4">We acknowledge the
                                                        Traditional
                                                        Custodians of the lands on which we live and pay our respects to
                                                        their
                                                        Elders past, present and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Explore</h4>
                                                    <ul class="listfooter ps-0 pt-3">
                                                        <li><a href="#">Home</a></li>
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Discover</a></li>
                                                        <li><a href="#">Design +</a></li>
                                                        <li><a href="#">Develop</a></li>
                                                        <li><a href="#">Display</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-3 col-xxl-3">
                                                <div class="padright">
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white ">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>

                                                    <p class="text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="pb-5  text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>

                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4 mb-0">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084</p>
                                                    <p class="text-white "> Lithgow: (02) 6352 4379</p>

                                                    <p class=""><i class="fab fa-facebook-f"></i> <i
                                                            class="fab fa-linkedin-in"></i>
                                                    </p>

                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo.png" alt="" class="w-50" />

                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians
                                                        of the
                                                        lands on which we live and pay our respects to their Elders
                                                        past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>

                                                    <p class="pt-5 pt-md-2 text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>

                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084
                                                        Lithgow: (02) 6352 4379</p>

                                                    <p class=""><i class="fab fa-facebook-f"></i> <i
                                                            class="fab fa-linkedin-in"></i>
                                                    </p>

                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div class="">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-8 col-sm-8">
                                                                <img src="img/logo.png" alt="" class="w-75" />
                                                            </div>
                                                            <div class="col-4 col-sm-4">

                                                                <p class="mb-0"><i class="fab fa-facebook-f"></i> <i
                                                                        class="fab fa-linkedin-in"></i>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians
                                                        of the
                                                        lands on which we live and pay our respects to their Elders
                                                        past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white mb-0 pt-4">Lithgow: <a href=""
                                                            class="linkfooter">(02) 6352
                                                            4379</a></p>
                                                    <p class="text-white mb-0"><a
                                                            href="mailto: contact@messagetrain.com"
                                                            class="linkfooter">contact@messagetrain.com</a></p>

                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white smtext mb-0 pt-4">© Message Train Pty Ltd 2022.
                                                    </p>
                                                    <p class="text-white smtext">All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/d9c009501f.js"></script>

</html>