<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Train</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body id="homepagesect">

    <!--navbarsect-->
    <section id="navbarsect" class=" sticky-top zindexx">
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block d-xxl-block">
            <nav class="navbar navbar-expand-sm align-items-start navdesk">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo2new.png" class=" logochange"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-sm align-items-center navtab">
                <div class="container">
                    <a class="navbar-brand w-25" href="#"><img src="img/logo2new.png" class="logochange w-50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-md align-items-center navmob">
                <div class="container">
                    <a class="navbar-brand w-50" href="#"><img src="img/logo2new.png" class=" w-100"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="fas fa-bars text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </section>

    <!--bannersect-->
    <section id="bannersect" class="zindex">
        <div class="bannerhere">
            <div class="banneroverlay">
                <div class="padbothbanner">
                    <div class="container">
                        <div class="row align-items-center ">
                            <div class="col-3 col-sm-3 col-md-4 col-lg-5 col-xl-5 col-xxl-5 zindex">
                                <div>
                                    <h1 class="bannerhead text-white">We help drive performance improvement for your
                                        business through digital learning solutions.</h1>
                                </div>
                            </div>
                            <div class="col-8 col-sm-8 col-md-7 col-lg-5  col-xl-6 col-xxl-6 ">
                                <div class="bannerimage mdbanner">
                                    <img src="img/hero.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--4 sect-->
    <section id="foursect" class="pt-5  bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
                    <div class="text-center m-auto">
                        <div class="orgibox">
                            <img src="img/home/Secsect/sec1.png" alt="" class="widthadjust" />
                        </div>
                        <div class="container">
                            <p class="fourpara  mb-0">Helping you discover your perfect learning strategy </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
                    <div class="text-center m-auto">
                        <div class="orgibox2">
                            <img src="img/home/Secsect/sec2.png" alt="" class="widthadjust" />
                        </div>
                        <div class="container">
                            <p class="fourpara mb-0">Creating immersive and effective digital learning experiences
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
                    <div class="text-center m-auto">
                        <div class="orgibox">
                            <img src="img/home/Secsect/sec3.png" alt="" class="widthadjust" />
                        </div>
                        <div class="container">
                            <p class="fourpara mb-0">Being there to guide your digital learning deployment
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3">
                    <div class="text-center m-auto">
                        <div class="orgibox2">
                            <img src="img/home/Secsect/sec4.png" alt="" class="widthadjust" />
                        </div>
                        <div class="container">
                            <p class="fourpara mb-0">Embedding your learning outcomes and supporting your learner on the
                                job
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="madtop165">
            <div class="bggrey tvimg text-center ">
                <img src="img/home/tv.png" alt="" />
            </div>
        </div>
    </section>

    <!--client logo-->
    <section id="clientlogo" class="pt-5 pb-5 bg-white">
        <div class="container">
            <div class="m-auto text-center">
                <h2 class="clienthead">Our growing network of Clients</h2>
                <img src="img/home/client-logo-patch.jpg" alt="" />
            </div>
        </div>
    </section>

    <!-- carousel sect -->
    <section id="carouselarea" class="carouselpad">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-none d-sm-none d-md-none d-lg-block d-xl-bloxk d-xxl-block">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 pt-3">
                                    <div class="boxwhite ">
                                        <div class="p-4 ">
                                            <p class="textherecaro mb-0">“Just wanted to say hi and also say a huge
                                                congratulations on the module. </p>
                                            <p class="textherecaro">
                                                It was amazing to see this come to life. I had been doing some testing
                                                along
                                                the way although completed it as a learner last week and it was really
                                                well
                                                put together. Engaging, interactive and will certainly help us achieve
                                                our
                                                outcomes.”
                                            </p>
                                            <p class="textherecaro"><span class="">Deanne -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“This just blows my mind. I have never had a
                                                piece
                                                of work that didn’t require any changes at first review and the comments
                                                I
                                                have received have been so positive – people are loving it. It is just
                                                amazing 😊 </p>
                                            <p class="textherecaro">
                                                On behalf of myself and the project team, I thank you and the graphic
                                                designer/s in creating this animation which is so contemporary and
                                                visually
                                                appealing. It tells the story so concisely and simply. A job really well
                                                done by you all.”
                                            </p>
                                            <p class="textherecaro"><span class="">Julie -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“I love it! It looks soo good and importantly
                                                in a
                                                really simple, quick and easy to follow way you get everything we want
                                                people to know! This is a fantastic example of ‘learning through a
                                                scenario’. You find out what you need as you move through without being
                                                ‘told’ up front.</p>
                                            <p class="textherecaro">
                                                Thank you to the whole team for your work on this – I have always loved
                                                your
                                                work but this is right up there with my favourite!”
                                            </p>
                                            <p class="textherecaro"><span class="">Zoe -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none d-xxl-none">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“This just blows my mind. I have never had a
                                                piece
                                                of work that didn’t require any changes at first review and the comments
                                                I
                                                have received have been so positive – people are loving it. It is just
                                                amazing 😊 </p>
                                            <p class="textherecaro">
                                                On behalf of myself and the project team, I thank you and the graphic
                                                designer/s in creating this animation which is so contemporary and
                                                visually
                                                appealing. It tells the story so concisely and simply. A job really well
                                                done by you all.”
                                            </p>
                                            <p class="textherecaro"><span class="">Julie -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“I love it! It looks soo good and importantly
                                                in a
                                                really simple, quick and easy to follow way you get everything we want
                                                people to know! This is a fantastic example of ‘learning through a
                                                scenario’. You find out what you need as you move through without being
                                                ‘told’ up front.</p>
                                            <p class="textherecaro">
                                                Thank you to the whole team for your work on this – I have always loved
                                                your
                                                work but this is right up there with my favourite!”
                                            </p>
                                            <p class="textherecaro"><span class="">Zoe -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“This just blows my mind. I have never had a
                                                piece
                                                of work that didn’t require any changes at first review and the comments
                                                I
                                                have received have been so positive – people are loving it. It is just
                                                amazing 😊 </p>
                                            <p class="textherecaro">
                                                On behalf of myself and the project team, I thank you and the graphic
                                                designer/s in creating this animation which is so contemporary and
                                                visually
                                                appealing. It tells the story so concisely and simply. A job really well
                                                done by you all.”
                                            </p>
                                            <p class="textherecaro"><span class="">Julie -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-none d-sm-none d-md-none d-lg-block d-xl-bloxk d-xxl-block">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“Just wanted to say hi and also say a huge
                                                congratulations on the module. </p>
                                            <p class="textherecaro">
                                                It was amazing to see this come to life. I had been doing some testing
                                                along
                                                the way although completed it as a learner last week and it was really
                                                well
                                                put together. Engaging, interactive and will certainly help us achieve
                                                our
                                                outcomes.”
                                            </p>
                                            <p class="textherecaro"><span class="">Deanne -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“This just blows my mind. I have never had a
                                                piece
                                                of work that didn’t require any changes at first review and the comments
                                                I
                                                have received have been so positive – people are loving it. It is just
                                                amazing 😊 </p>
                                            <p class="textherecaro">
                                                On behalf of myself and the project team, I thank you and the graphic
                                                designer/s in creating this animation which is so contemporary and
                                                visually
                                                appealing. It tells the story so concisely and simply. A job really well
                                                done by you all.”
                                            </p>
                                            <p class="textherecaro"><span class="">Julie -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“I love it! It looks soo good and importantly
                                                in a
                                                really simple, quick and easy to follow way you get everything we want
                                                people to know! This is a fantastic example of ‘learning through a
                                                scenario’. You find out what you need as you move through without being
                                                ‘told’ up front.</p>
                                            <p class="textherecaro">
                                                Thank you to the whole team for your work on this – I have always loved
                                                your
                                                work but this is right up there with my favourite!”
                                            </p>
                                            <p class="textherecaro"><span class="">Zoe -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none d-xxl-none">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“This just blows my mind. I have never had a
                                                piece
                                                of work that didn’t require any changes at first review and the comments
                                                I
                                                have received have been so positive – people are loving it. It is just
                                                amazing 😊 </p>
                                            <p class="textherecaro">
                                                On behalf of myself and the project team, I thank you and the graphic
                                                designer/s in creating this animation which is so contemporary and
                                                visually
                                                appealing. It tells the story so concisely and simply. A job really well
                                                done by you all.”
                                            </p>
                                            <p class="textherecaro"><span class="">Julie -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“I love it! It looks soo good and importantly
                                                in a
                                                really simple, quick and easy to follow way you get everything we want
                                                people to know! This is a fantastic example of ‘learning through a
                                                scenario’. You find out what you need as you move through without being
                                                ‘told’ up front.</p>
                                            <p class="textherecaro">
                                                Thank you to the whole team for your work on this – I have always loved
                                                your
                                                work but this is right up there with my favourite!”
                                            </p>
                                            <p class="textherecaro"><span class="">Zoe -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“This just blows my mind. I have never had a
                                                piece
                                                of work that didn’t require any changes at first review and the comments
                                                I
                                                have received have been so positive – people are loving it. It is just
                                                amazing 😊 </p>
                                            <p class="textherecaro">
                                                On behalf of myself and the project team, I thank you and the graphic
                                                designer/s in creating this animation which is so contemporary and
                                                visually
                                                appealing. It tells the story so concisely and simply. A job really well
                                                done by you all.”
                                            </p>
                                            <p class="textherecaro"><span class="">Julie -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-none d-sm-none d-md-none d-lg-block d-xl-bloxk d-xxl-block">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“Just wanted to say hi and also say a huge
                                                congratulations on the module. </p>
                                            <p class="textherecaro">
                                                It was amazing to see this come to life. I had been doing some testing
                                                along
                                                the way although completed it as a learner last week and it was really
                                                well
                                                put together. Engaging, interactive and will certainly help us achieve
                                                our
                                                outcomes.”
                                            </p>
                                            <p class="textherecaro"><span class="">Deanne -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“This just blows my mind. I have never had a
                                                piece
                                                of work that didn’t require any changes at first review and the comments
                                                I
                                                have received have been so positive – people are loving it. It is just
                                                amazing 😊 </p>
                                            <p class="textherecaro">
                                                On behalf of myself and the project team, I thank you and the graphic
                                                designer/s in creating this animation which is so contemporary and
                                                visually
                                                appealing. It tells the story so concisely and simply. A job really well
                                                done by you all.”
                                            </p>
                                            <p class="textherecaro"><span class="">Julie -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“I love it! It looks soo good and importantly
                                                in a
                                                really simple, quick and easy to follow way you get everything we want
                                                people to know! This is a fantastic example of ‘learning through a
                                                scenario’. You find out what you need as you move through without being
                                                ‘told’ up front.</p>
                                            <p class="textherecaro">
                                                Thank you to the whole team for your work on this – I have always loved
                                                your
                                                work but this is right up there with my favourite!”
                                            </p>
                                            <p class="textherecaro"><span class="">Zoe -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none d-xxl-none">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“This just blows my mind. I have never had a
                                                piece
                                                of work that didn’t require any changes at first review and the comments
                                                I
                                                have received have been so positive – people are loving it. It is just
                                                amazing 😊 </p>
                                            <p class="textherecaro">
                                                On behalf of myself and the project team, I thank you and the graphic
                                                designer/s in creating this animation which is so contemporary and
                                                visually
                                                appealing. It tells the story so concisely and simply. A job really well
                                                done by you all.”
                                            </p>
                                            <p class="textherecaro"><span class="">Julie -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 pt-3">
                                    <div class="boxwhite ">
                                        <div class="padinsbox">
                                            <p class="textherecaro mb-0">“I love it! It looks soo good and importantly
                                                in a
                                                really simple, quick and easy to follow way you get everything we want
                                                people to know! This is a fantastic example of ‘learning through a
                                                scenario’. You find out what you need as you move through without being
                                                ‘told’ up front.</p>
                                            <p class="textherecaro">
                                                Thank you to the whole team for your work on this – I have always loved
                                                your
                                                work but this is right up there with my favourite!”
                                            </p>
                                            <p class="textherecaro"><span class="">Zoe -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 pt-3">
                                    <div class="boxwhite">
                                        <div class="p-4 ">
                                            <p class="textherecaro mb-0">“This just blows my mind. I have never had a
                                                piece
                                                of work that didn’t require any changes at first review and the comments
                                                I
                                                have received have been so positive – people are loving it. It is just
                                                amazing 😊 </p>
                                            <p class="textherecaro">
                                                On behalf of myself and the project team, I thank you and the graphic
                                                designer/s in creating this animation which is so contemporary and
                                                visually
                                                appealing. It tells the story so concisely and simply. A job really well
                                                done by you all.”
                                            </p>
                                            <p class="textherecaro"><span class="">Julie -</span> Financial Institute
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--range service-->
    <section id="rangeservice" class="height524">
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xl-block">
            <div class="d-flex justify-content-center ps-md-0 ps-lg-0 ps-xl-0 ps-xxl-0 ms-md-0 ms-lg-0 ms-xl-0 ms-xxl-0">
                <div class="w-50">
                    <div class="rangebg1 ">
                        <div class=" text-right">
                            <img src="img/home/range-picture.png" alt="" />
                        </div>
                    </div>
                </div>
    
                <div class="w-50">
                    <div class="rangebg2 padrange ">
                        <div class="">
                            <h2 class="rangehead ">We offer a range of services that come together to make
                                great learning content.
                            </h2>
                            <p class="rangepara pt-4">Working with a range of clients creating immersive and effective
                                digital
                                learning experiences.
                            </p>
                            <div class="pt-4 zindex">
                                <button type="button" class="casebtn">CASE STUDIES +</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xl-none">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 pt-3  ps-0 pe-0 ms-0 me-0">
                        <div class="rangebg2 padrange ">
                            <div class="">
                                <h2 class="rangehead ">We offer a range of services that come together to make
                                    great learning content.
                                </h2>
                                <p class="rangepara pt-4">Working with a range of clients creating immersive and effective
                                    digital
                                    learning experiences.
                                </p>
                                <div class="pt-4 zindex">
                                    <button type="button" class="casebtn">CASE STUDIES +</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6  ps-0 pe-0 ms-0 me-0 zindex">
                        <div class="rangebg1 mdrange">
                            <div class=" text-right">
                                <img src="img/home/range-picture.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer service-->
    <section id="footersect" class="">
        <div class="footerbghere">
            <div class="footeroverlay">
                <div class="container">
                    <div class="bgfooterimg">
                        <div class="padfoot">
                            <div class="container">
                                <div class="d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block">
                                    <div class="container">
                                        <div class="row   ">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo2new.png" alt="" class="w-50 zindex" />
            
                                                    <p class="footerpara footeracknowledge pt-4">We acknowledge the Traditional
                                                        Custodians of the lands on which we live and pay our respects to their
                                                        Elders past, present and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Explore</h4>
                                                    <ul class="listfooter ps-0 pt-3">
                                                        <li><a href="#">Home</a></li>
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Discover</a></li>
                                                        <li><a href="#">Design +</a></li>
                                                        <li><a href="#">Develop</a></li>
                                                        <li><a href="#">Display</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-3 col-xxl-3">
                                                <div class="padright">
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white ">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>
            
                                                    <p class="text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="pb-5  text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4 mb-0">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084</p>
                                                    <p class="text-white "> Lithgow: (02) 6352 4379</p>
            
                                                    <p class=""><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i>
                                                    </p>
            
                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo.png" alt="" class="w-50" />
            
                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians of the
                                                        lands on which we live and pay our respects to their Elders past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>
            
                                                    <p class="pt-5 pt-md-2 text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084
                                                        Lithgow: (02) 6352 4379</p>
            
                                                    <p class=""><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i>
                                                    </p>
            
                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div class="">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-8 col-sm-8">
                                                                <img src="img/logo.png" alt="" class="w-75" />
                                                            </div>
                                                            <div class="col-4 col-sm-4">
            
                                                                <p class="mb-0"><i class="fab fa-facebook-f"></i> <i
                                                                        class="fab fa-linkedin-in"></i>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
            
                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians of the
                                                        lands on which we live and pay our respects to their Elders past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white mb-0 pt-4">Lithgow: <a href="" class="linkfooter">(02) 6352
                                                            4379</a></p>
                                                    <p class="text-white mb-0"><a href="mailto: contact@messagetrain.com"
                                                            class="linkfooter">contact@messagetrain.com</a></p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white smtext mb-0 pt-4">© Message Train Pty Ltd 2022.</p>
                                                    <p class="text-white smtext">All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/d9c009501f.js"></script>

</html>