<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support | Message Train</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body id="deploypagesect">

    <!--navbarsect-->
    <section id="navbarsect" class=" sticky-top zindexx">
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block d-xxl-block">
            <nav class="navbar navbar-expand-sm align-items-start navdesk">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logoblack.png" class=" logochange"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-sm align-items-center navtab">
                <div class="container">
                    <a class="navbar-brand w-25" href="#"><img src="img/logoblack.png" class="logochange w-50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-md align-items-center navmob">
                <div class="container">
                    <a class="navbar-brand w-50" href="#"><img src="img/logoblack.png" class=" w-100"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="fas fa-bars text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </section>

    <!--bannersect-->
    <section id="aboutbannersect" class="zindex">
        <div class="deploybannerhere">
            <div class="deploybanneroverlay">
                <div class="paddiscoverbanner">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-4 col-sm-4 col-md-4 col-lg-5 col-xl-5 col-xxl-5 zindex">
                                <div class="zindexx">
                                    <h2 class="bigfontdesign mb-0">support +</h2>
                                    <h2 class="bigfontdesign mb-0 ps-3">embed</h2>
                                    <h1 class="bannerhead text-black">Embedding your learning outcomes and supporting
                                        your learner on the job
                                    </h1>
                                </div>
                            </div>
                            <div class="col-8 col-sm-8 col-md-8 col-lg-6  col-xl-7 col-xxl-7 ">
                                <div class=" mdbanner2">
                                    <img src="img/support/bannerbg.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--deploy us sect-->
    <section id="deploy2sect" class=" bg-white">
        <div class="container">
            <div class="deploypadsect2">
                <div class="text-center m-auto">
                    <h2 class="deployhead">Performance Support</h2>
                    <p class="pt-4 deploypara  m-auto">We understand that helping your employees access learning when
                        they need it is vital to successful performance.
                          
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--about us sect-->
    <section id="aboutbluesect" class=" bg-mehroon">
        <div class="container">
            <div class="padorangesect">
                <div class="text-center">
                    <p class=" deplohead2 text-white">We offer a range of services to help embed your learning outcomes
                        and support your learners on the job.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--learning system-->
    <section id="learnsystem" class="">
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block">
            <div class="learn3pad">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                            <div class="learnpad">
                                <div class="text-center">
                                    <img src="img/support/service1.png" alt="" />
                                    <h4 class="design3head"><b>  Self-regulated learning systems </b></h4>
                                    <p class="design3para learnpara1"> Libraries of learning curated to align with your overall organisational strategies. The learner can explore at will, however there are guardrails and systems in place to ensure learners stay within the scope of what you need them to learn. </p>
                                 </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mar93">
                            <div class="learnpad">
                                <div class="text-center">
                                    <img src="img/support/service2.png" alt="" />
                                    <h4 class="design3head"><b>  Performance support tools  </b></h4>
                                    <p class="design3para learnpara1 learnwidth"> Guides, cheat sheets, reference materials and more. Everything to help the learner get the answers quickly when they need them in the flow of work. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 martop93">
                            <div class="learnpad2">
                                <div class="text-center">
                                    <img src="img/support/service3.png" alt="" />
                                    <h4 class="design3head"><b> Just in time learning  </b></h4>
                                    <p class="design3para learnpara2">Learning available in the
                                        flow of work to support learners as they undertake a real task on the job.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 martop93">
                            <div class="learnpad2">
                                <div class="text-center">
                                    <img src="img/support/service4.png" alt="" />
                                    <h4 class="design3head"><b>Micro-bites for embedment   </b></h4>
                                    <p class="design3para learnpara2">Short learning bites deployed after the initial training to refresh the learner’s memory and disrupt the forgetting curve.
                                    </p>

                                        
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 martop93">
                            <div class="learnpad2">
                                <div class="text-center">
                                    <img src="img/support/service5.png" alt="" />
                                    <h4 class="design3head"><b> Mobile learning </b></h4>
                                    <p class="design3para learnpara2">Performance support or micro-bites available on the mobile for ease of access and use while on the move or on the job.
                                    </p>
                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none" id="carouse">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="design3pad">
                            <div class="container">
                                <div class="row ">
                                    <div class="col-12 col-sm-12 ">
                                        <div class="learnpad">
                                            <div class="text-center">
                                                <img src="img/support/service1.png" alt="" />
                                                <h4 class="design3head"><b>  Self-regulated learning systems </b></h4>
                                                <p class="design3para learnmobpara"> Libraries of learning curated to align with your overall organisational strategies. The learner can explore at will, however there are guardrails and systems in place to ensure learners stay within the scope of what you need them to learn. </p>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="design3pad">
                            <div class="container">
                                <div class="row ">
                                    <div class="col-12 col-sm-12 ">
                                        <div class="learnpad">
                                            <div class="text-center">
                                                <img src="img/support/service2.png" alt="" />
                                                <h4 class="design3head"><b>  Performance support tools </b></h4>
                                                <p class="design3para learnmobpara">Guides, cheat sheets, reference materials and more. Everything to help the learner get the answers quickly when they need them in the flow of work. </p>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="design3pad">
                            <div class="container">
                                <div class="row ">
                                    <div class="col-12 col-sm-12 mar30">
                                        <div class="learnpad">
                                            <div class="text-center">
                                                <img src="img/support/service3.png" alt="" />
                                                <h4 class="design3head"><b> Just in time learning</b></h4>
                                                <p class="design3para learnmobpara">Learning available in the flow of work to support learners as they undertake a real task on the job. </p>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="design3pad">
                            <div class="container">
                                <div class="row ">
                                    <div class="col-12 col-sm-12 ">
                                        <div class="learnpad">
                                            <div class="text-center">
                                                <img src="img/support/service4.png" alt="" />
                                                <h4 class="design3head"><b> Micro-bites for embedment </b></h4>
                                                <p class="design3para learnmobpara"> Short learning bites deployed after the initial training to refresh the learner’s memory and disrupt the forgetting curve. </p>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="design3pad">
                            <div class="container">
                                <div class="row ">
                                    <div class="learnpad">
                                        <div class="text-center">
                                            <img src="img/support/service5.png" alt="" />
                                            <h4 class="design3head"><b> Mobile learning </b></h4>
                                            <p class="design3para learnmobpara"> Performance support or micro-bites available on the mobile for ease of access and use while on the move or on the job. </p>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--range service-->
    <section id="rangeservice" class="deployservice ">
        <div class="supportbg">
            <div class="container">
                <div class="row align-items-center">
                    <div
                        class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6 col-xxl-6  order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                        <div class=" ps-md-0 ps-lg-0 ps-xl-0 ps-xxl-0 ms-md-0 ms-lg-0 ms-xl-0 ms-xxl-0">
                            <div class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block">
                                <div class="designdeployrangeimg5">
                                    <div class="">
                                        <img src="img/support/phone.png" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                <div class="designdeployrangeimg2">
                                    <div class="">
                                        <img src="img/support/phonesm.png" class="wsm" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-6 col-xxl-6 order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                        <div class=" padrangedeploy">
                            <h2 class="deployheadi ">Case Study
                            </h2>
                            <p class="discoverparagraph "><b> Learning Strategy - National Organisation </b>
                            </p>
                            <p class="discoverparagraph mb-0">

                                Imagine a long standing business that has numerous training events that have evolved
                                over time to no longer reflect a holistic plan. You know the situation: where updates
                                due to constantly changing regulatory requirements lead to duplicated coverage of
                                learning objectives, or critical ideas that have not been sufficiently addressed in any
                                one place.
                            </p>
                            <div class="pt-4 zindex">
                                <button type="button" class="casebtn">CASE STUDIES +</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--thankl-->
    <section id="thank" class="">
        <div class="thinkpad">
            <div class="container">
                <div class="row justify-content-center align-items-end">
                    <div class="col-4 col-sm-4 col-md-4 col-lg-3 col-xl-3 col-xxl-3 ">
                        <div class="">
                            <div class="imgsizedeploy">
                                <img src="img/support/bg-patch.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-8 col-md-8 col-lg-7 col-xl-7 col-xxl-7 ">
                        <div class="">
                            <div class="imgsize">
                                <p class="pt-3 deploypara mb-0">“Thank you and well done to everyone who has been part
                                    of this. Very exciting that we will soon have a great training program to support
                                    our team with in the future.”
                                </p>
                                <p class=" deploypara thinkparapad"> <b>Stella -</b> Financial Institute  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer service-->
    <section id="footersect" class="">
        <div class="footerbghere">
            <div class="footeroverlay">
                <div class="container">
                    <div class="bgfooterimg">
                        <div class="padfoot">
                            <div class="container">
                                <div class="d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block">
                                    <div class="container">
                                        <div class="row   ">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo2new.png" alt="" class="w-50 zindex" />
            
                                                    <p class="footerpara footeracknowledge pt-4">We acknowledge the Traditional
                                                        Custodians of the lands on which we live and pay our respects to their
                                                        Elders past, present and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Explore</h4>
                                                    <ul class="listfooter ps-0 pt-3">
                                                        <li><a href="#">Home</a></li>
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Discover</a></li>
                                                        <li><a href="#">Design +</a></li>
                                                        <li><a href="#">Develop</a></li>
                                                        <li><a href="#">Display</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-3 col-xxl-3">
                                                <div class="padright">
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white ">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>
            
                                                    <p class="text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="pb-5  text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4 mb-0">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084</p>
                                                    <p class="text-white "> Lithgow: (02) 6352 4379</p>
            
                                                    <p class=""><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i>
                                                    </p>
            
                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo.png" alt="" class="w-50" />
            
                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians of the
                                                        lands on which we live and pay our respects to their Elders past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>
            
                                                    <p class="pt-5 pt-md-2 text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084
                                                        Lithgow: (02) 6352 4379</p>
            
                                                    <p class=""><i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i>
                                                    </p>
            
                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div class="">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-8 col-sm-8">
                                                                <img src="img/logo.png" alt="" class="w-75" />
                                                            </div>
                                                            <div class="col-4 col-sm-4">
            
                                                                <p class="mb-0"><i class="fab fa-facebook-f"></i> <i
                                                                        class="fab fa-linkedin-in"></i>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
            
                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians of the
                                                        lands on which we live and pay our respects to their Elders past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white mb-0 pt-4">Lithgow: <a href="" class="linkfooter">(02) 6352
                                                            4379</a></p>
                                                    <p class="text-white mb-0"><a href="mailto: contact@messagetrain.com"
                                                            class="linkfooter">contact@messagetrain.com</a></p>
            
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white smtext mb-0 pt-4">© Message Train Pty Ltd 2022.</p>
                                                    <p class="text-white smtext">All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/d9c009501f.js"></script>

</html>