<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Embed Case Study | Message Train</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body id="deploypagesect">

    <!--navbarsect-->
    <section id="navbarsect" class=" sticky-top zindexx">
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block d-xxl-block">
            <nav class="navbar navbar-expand-sm align-items-start navdesk">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logoblack.png" class=" logochange"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="d-none d-sm-none d-md-block d-lg-block d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-sm align-items-center navtab">
                <div class="container">
                    <a class="navbar-brand w-25" href="#"><img src="img/logoblack.png" class="logochange w-50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
            <nav class="navbar navbar-expand-md align-items-center navmob">
                <div class="container">
                    <a class="navbar-brand w-50" href="#"><img src="img/logoblack.png" class=" w-100"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="fas fa-bars text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discover.html">discover</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="design+develop.html">design + develop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="deploy.html">deploy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">support + embed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </section>

    <!--bannersect-->
    <section id="aboutbannersect" class="zindex">
        <div class="deploybannerhere">
            <div class="deploybanneroverlay">
                <div class="paddiscoverbanner">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-4 col-sm-4 col-md-4 col-lg-5 col-xl-5 col-xxl-5 zindex">
                                <div class="zindexx">
                                    <h2 class="bigfontdesign mb-0">support +</h2>
                                    <h2 class="bigfontdesign mb-0 ps-3">embed</h2>
                                    <h1 class="bannerhead text-black">Embedding your learning outcomes and supporting
                                        your learner on the job
                                    </h1>
                                </div>
                            </div>
                            <div class="col-8 col-sm-8 col-md-8 col-lg-6  col-xl-7 col-xxl-7 ">
                                <div class=" mdbanner2">
                                    <img src="img/support/bannerbg.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!--range service-->
        <section id="rangeservice" class="deployservice ">
            <div class="supportbg">
                <div class="container">
                    <div class="row align-items-center">
                        <div
                            class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6 col-xxl-6  order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                            <div class=" ps-md-0 ps-lg-0 ps-xl-0 ps-xxl-0 ms-md-0 ms-lg-0 ms-xl-0 ms-xxl-0">
                                <div class="d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block">
                                    <div class="designdeployrangeimg5">
                                        <div class="">
                                            <img src="img/support/phone.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                    <div class="designdeployrangeimg2">
                                        <div class="tright">
                                            <img src="img/support/phonesm.png" class="wsm" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-6 col-xxl-6 order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                            <div class=" padrangedeploy">
                                <h2 class="deployheadi ">Case Study
                                </h2>
                                <p class="discoverparagraph "><b> Learning Strategy - National Organisation </b>
                                </p>
                                <p class="discoverparagraph mb-0">
    
                                    Imagine a long standing business that has numerous training events that have evolved
                                    over time to no longer reflect a holistic plan. You know the situation: where updates
                                    due to constantly changing regulatory requirements lead to duplicated coverage of
                                    learning objectives, or critical ideas that have not been sufficiently addressed in any
                                    one place.
                                </p>
                                <div class="pt-4 zindex">
                                    <button type="button" class="casebtn">CASE STUDIES +</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    <!--deploy us sect-->
    <section id="deploy2sect" class=" bg-white">
        <div class="container">
            <div class="deploypadsect2">
                <div class="text-center m-auto">
                    <p class="pt-4 aboutpara  m-auto">When our client approached us, they had found their Time To Decision (TTD) for loan applications was impacting their customer experience and productivity of the business. As a consequence they completed an analysis and made holistic changes to the lending process to effectively reduce TTD from over 50 days to just 10!
                        Now, it was time to bring their people onboard and adopt the mantra – ‘We are all accountable together to get this right’.
                        
                          
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--about us sect-->
    <section id="deploycasebg" class="deploycasepd">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div
                    class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-9 col-xxl-8  order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                    <div class="  ">
                        <h2 class="sidehead centerhere">The challenge
                        </h2>
                        <p class="sideparadeploy mb-0 centerhere">We were charged with designing a learning event to help lenders and associates understand the lending process and make a personal commitment to ‘first time right’, every time.</p>
                    </div>
                </div>
                <div
                    class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-3 col-xxl-3 order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                    <div class="">
                        <div class="">
                            <div class="mdimg centerhere">
                                <img src="img/deploy-case-study/sideimg.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--SIde Sect-->
    <section id="sidesect" class="bg-grey">
        <div class="padsidedeploycase">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4 ">
                        <div class="sideimg textcenter">
                            <img src="img/deploy-case-study/1.png" alt="" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-8 col-xl-8 col-xxl-8 ">
                        <div class="textcenter">
                            <h4 class="mb-0 sidehead ">Our solution</h4>
                            <p class="sideparadeploy">What we needed here was an initial short, sharp eLearn to introduce the new process and provide opportunity to practice decision making in context of real world scenarios. This would generate a shared understanding going forward so that all stakeholders in the process were ‘on the same page’.
                                Knowing that true behaviour change is brought about by repetition, we supported the eLearn with a Master Class designed to drive a culture shift and embed new behaviours. The aim was to encourage a personal commitment by everyone involved to do their part to reduce Time to Decision to the new benchmark. 
                                
                            </p>
                        </div>
                    </div>

                    <div
                        class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-7 col-xxl-7  order-2 order-sm-2 order-md-0 order-lg-0 order-xl-0 order-xxl-0 pt-5">
                        <div class="">
                            <h4 class="mb-0 sidehead">The outcome</h4>
                            <p class="sideparadeploy">After numerous meetings refining key messages and content we delivered:
                                A 15 minute eLearn,  designed in such a way that it could be used into the future as a learning tool for new to role people.
                                 </p>

                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4 order-1 order-sm-1 order-md-0 order-lg-0 order-xl-0 order-xxl-0">
                        <div class="sideimg textright top98">
                            <img src="img/deploy-case-study/2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--IMG SECT-->
    <!-- <section id="imgsect" class="">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2 ">
                    <div class="bgimgg">
                        <img src="img" alt=""/>
                        <h4 class="">INTRODUCTION</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2 ">
                    <div class="bgimgg">
                        <img src="img" alt=""/>
                        <h4 class="">INTRODUCTION</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2 ">
                    <div class="bgimgg">
                        <img src="img" alt=""/>
                        <h4 class="">INTRODUCTION</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2 ">
                    <div class="bgimgg">
                        <img src="img" alt=""/>
                        <h4 class="">INTRODUCTION</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2 ">
                    <div class="bgimgg">
                        <img src="img" alt=""/>
                        <h4 class="">INTRODUCTION</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2 ">
                    <div class="bgimgg">
                        <img src="img" alt=""/>
                        <h4 class="">INTRODUCTION</h4>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!--deploy us sect-->
    <section id="deploy2sect" class=" bg-white ">
        <div class="container">
            <div class="deploypadsect2 posrelative">
                <div class=" ">
                    <p class=" aboutpara  ">A 45 minute Master class, held within 3 months of the initial learning to embed the new behaviours. It was:
                    </p>
                    <ul class="listhere ps-5">
                        <li><b>Leader led - </b>helping set the ‘tone from the top’ </li>
                        <li><b>Engaging - </b>giving the audience constant opportunities to get involved</li>
                        <li><b>Designed to support learner recall and motivation - </b>by reviewing concepts and scenarios covered in 	the eLearn </li>
                        <li><b>A moment to check in -  </b> encouraging participants to contribute their personal learnings as it’s often 					when you verbalise what you know that you understand it better</li>
                    </ul>
                    <p class=" aboutpara  m-auto"><i>Around the time the learning became part of BAU, the TTD was approaching 20 days and decreasing.</i>
                    </p>
                </div>
            </div>
            <!-- <div class="posimg">
                <img src="img/support-embed-case/imgright.png" class="w-25" alt=""/>
            </div> -->
        </div>
    </section>



    <!--footer service-->
    <section id="footersect" class="">
        <div class="footerbghere">
            <div class="footeroverlay">
                <div class="container">
                    <div class="bgfooterimg">
                        <div class="padfoot">
                            <div class="container">
                                <div class="d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block">
                                    <div class="container">
                                        <div class="row   ">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo2new.png" alt="" class="w-50 zindex" />

                                                    <p class="footerpara footeracknowledge pt-4">We acknowledge the
                                                        Traditional
                                                        Custodians of the lands on which we live and pay our respects to
                                                        their
                                                        Elders past, present and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Explore</h4>
                                                    <ul class="listfooter ps-0 pt-3">
                                                        <li><a href="#">Home</a></li>
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Discover</a></li>
                                                        <li><a href="#">Design +</a></li>
                                                        <li><a href="#">Develop</a></li>
                                                        <li><a href="#">Display</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-3 col-xxl-3">
                                                <div class="padright">
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white ">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>

                                                    <p class="text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="pb-5  text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>

                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-2 col-xxl-2">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4 mb-0">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084</p>
                                                    <p class="text-white "> Lithgow: (02) 6352 4379</p>

                                                    <p class=""><i class="fab fa-facebook-f"></i> <i
                                                            class="fab fa-linkedin-in"></i>
                                                    </p>

                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <img src="img/logo.png" alt="" class="w-50" />

                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians
                                                        of the
                                                        lands on which we live and pay our respects to their Elders
                                                        past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Location</h4>
                                                    <p class="text-white mb-0 pt-4"><b>Sydney</b></p>
                                                    <p class="text-white">Level 26, 44 Market St,
                                                        Sydney NSW 2000</p>

                                                    <p class="pt-5 pt-md-2 text-white  mb-0"><b>Lithgov</b></p>
                                                    <p class="text-white">165 Main Street,
                                                        Lithgow NSW 2790</p>

                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <h4 class="footerlinkhead">Contact</h4>
                                                    <p class="text-white pt-4">contact@messagetrain.com
                                                        Sydney: (02) 9091 8084
                                                        Lithgow: (02) 6352 4379</p>

                                                    <p class=""><i class="fab fa-facebook-f"></i> <i
                                                            class="fab fa-linkedin-in"></i>
                                                    </p>

                                                    <p class="text-white smtext">© Message Train Pty Ltd 2022.
                                                        All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none">
                                    <div class="container">
                                        <div class="row  align-items-center">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div class="">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-8 col-sm-8">
                                                                <img src="img/logo.png" alt="" class="w-75" />
                                                            </div>
                                                            <div class="col-4 col-sm-4">

                                                                <p class="mb-0"><i class="fab fa-facebook-f"></i> <i
                                                                        class="fab fa-linkedin-in"></i>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <p class="footerpara pt-4">We acknowledge the Traditional Custodians
                                                        of the
                                                        lands on which we live and pay our respects to their Elders
                                                        past, present
                                                        and emerging.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white mb-0 pt-4">Lithgow: <a href=""
                                                            class="linkfooter">(02) 6352
                                                            4379</a></p>
                                                    <p class="text-white mb-0"><a
                                                            href="mailto: contact@messagetrain.com"
                                                            class="linkfooter">contact@messagetrain.com</a></p>

                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-4 col-xxl-4">
                                                <div>
                                                    <p class="text-white smtext mb-0 pt-4">© Message Train Pty Ltd 2022.
                                                    </p>
                                                    <p class="text-white smtext">All Rights Reserved.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/d9c009501f.js"></script>

</html>